$gutter: 16px

@media (max-width: 700px) 

  .row-fluid
    .spanbody:first-child 
      width: 82.97872340425532%
      *width: 82.92553191489361%
      margin-left: 8.51063829787234%
      *margin-left: 8.404255319148938%

  h1, h2
    padding-left: $gutter / 2

    &.email 
      margin-left: -$gutter / 2
      padding-right: $gutter / 2

  .job_brief
    padding-left: $gutter / 2 

  .when
    padding-right: $gutter / 2

  .accomplishments
    margin-left: $gutter


