@import "compass/css3/transition"

$primary: 0.87
$secondary: 0.54
$black: #000000
$red: #e53935
$green: #1fca3e
$background-color: #f5f5f5
$slight-percentage: 2.71%
$gutter: 14px
$bootstrap-default-margin: 10px
$doublegutter: $gutter * 2
$page_lead: $gutter * 3
$section_gap: 2em
$speed: 400ms

.skills 
  display: none

html
  overflow-y: scroll

html, body, #main
  height: 100%

body 
  color: $black
  background-color: $background-color

h1, h2, h3, h5, p
  opacity: $primary

p
  margin-top: 1em

h1.name
  opacity: 1

  *:not(div):not(a)
    opacity: $primary
h4
  *:not(div)
    opacity: $primary

h4
  font-size: 18px

h1, h2 
  width: 100%
  float: left
  clear: both
  
  &.link
    margin-top: 1.3em

  &.link:hover
    text-decoration: underline

  &.name 
    position: relative
    span
      float: left
    a 
      color: black
      small
        color: $red
    
  &.email 
    opacity: $primary
    cursor: pointer
    clear: none
    float: right
    text-align: right
    will-change: transform

    .cssanimations &
      @include transition( all $speed )

  &.slide.shown + &.email
    opacity: 0
  
  small 
    color: $black
    font-weight: bold
    span 
      font-weight: bold
      color: $red
  
  & small#show_email
    span:before
      content: "nnsb "
      color: $black
    span:after 
      content: "at "
    &:after
      content: "ail.com"

  &.slide
    position: absolute


.skills 
  clear: both

.row-fluid
  .spanbody:first-child 

    width: 65.95744680851064%
    *width: 65.90425531914893%

    margin-left: 17.02127659574468%
    *margin-left: 16.914893617021278%

#content 
  padding-top: $page_lead
  padding-bottom: $page_lead
  background-color: white
  border-left: $red solid 3px
  max-width: 1080px
  min-height: 100%

.drawer
  overflow: hidden
  position: relative

.go-back
  display: block
  position: relative

header
  h1.slide
    //background-color: white
    bottom: 0%
    right: -52%

    &.shown
      right: 0%
      z-index: 2

    .action
      background-color: $red
      padding: 0.5em

    span
      &:hover
        color: black
      .cssanimations &
        @include transition( all $speed / 2 )
        
    .shown
      right: 0%

    small span
      color: white

    #email_me
      margin-right: 2em

.job_brief

  float: left
  text-align: left

  a 
    color: $red
    display: block

  .position
    color: $red
    position: relative

.triangle
  width: 0
  height: 0
  border-right: 18px solid white
  border-top: 9px solid transparent
  border-bottom: 9px solid transparent

.bullet
  background-color: white
  border-color: $red
  border-radius: 18px
  border-style: solid
  top: -2px
  text-align: center
  height: 18px
  position: absolute
  left: -42px
  width: 18px

  &.big
    border-radius: 32px
    left: -49px
    height: 32px
    top: 1px
    width: 32px
    //background-color: green

    .triangle
      position: absolute
      top: 7px
      left: 5px

    &:before
      top: 16px
      left: 16px

    &:after
      height: 6px
      left: 32px
      top: ( 32 - 6px ) / 2

  &:before
    background-color: white
    border-radius: 0em
    content: ""
    display: inline-block
    height: 0px
    opacity: 0
    position: absolute
    text-align: center
    top: 9px
    left: 9px
    width: 0px

    .cssanimations &
      @include transition( all ($speed / 2 ) linear )

  &:after
    content: "" 
    background-color: $red
    height: 4px
    top: ( 18 - 4px ) / 2
    left: $bootstrap-default-margin * 2
    position: absolute
    width: 7px

    .cssanimations &
      @include transition( all $speed )

.when 
  float: right
  opacity: $secondary
  text-align: right

  .hidden
    display: none

  &.mobile
    display: none

  .cssanimations &
    @include transition( opacity $speed )

.description
  clear: both
  float: right
  opacity: $secondary
  text-align: right

.accomplishments 
  float: left
  clear: both
  //i believe the 2px is an indentation from the bullet?
  margin-left: $gutter + 2px

section, header.main
  margin: $section_gap

  &:hover, &.hovered
    .when
      opacity: $primary
      .hidden
        display: inline
        visibility: visible

    .bullet:before
      background-color: $red
      border-radius: $gutter
      width: $gutter
      opacity: 1
      height: $gutter
      top: 2px
      left: 2px

    .bullet.big:before
      height: 28px
      width: 28px
      color: white
      font-size: 28px
      line-height: 28px

    .bullet:after
      width: 12px

ul
  li 
    opacity: $primary
    margin-top: .5em
    b
      color: $red
  
@import "responsive"
